
[buildout]
parts = py pydev mkdirs
develop = .
newest = false

[py]
recipe = zc.recipe.egg
eggs =
    coverage
    nose
    pyramid
    pyramid_beaker
    pyramid_debugtoolbar
    oauth2sample
    waitress
interpreter = py

[pydev]
recipe = pb.recipes.pydev
eggs = oauth2sample
pydevproject_path = ${buildout:directory}/.pydevproject

[mkdirs]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds =
    mkdir -p ${buildout:directory}/var/sessions/data
    mkdir -p ${buildout:directory}/var/sessions/lock
