
# This configuration of oauth2sample authenticates users with Facebook.
# Create a temporary Facebook application and enable web site login
# using Facebook, then provide app_id and app_secret on the command
# line as follows, replacing APP_ID and APP_SECRET with the ID and
# secret of your Facebook application:
#
#     bin/pserve facebook.ini app_id=APP_ID app_secret=APP_SECRET
#
# (Note that passing secret values on the command line is not
# a recommended practice, but it is useful for this demo.)

[app:main]
use = egg:oauth2sample

oauth2_client = facebook
oauth2.authorize_url = https://www.facebook.com/dialog/oauth
oauth2.token_url = https://graph.facebook.com/oauth/access_token
oauth2.refresh_interval = 60
oauth2.client_id = %(app_id)s
oauth2.client_secret = %(app_secret)s

session.type = file
session.data_dir = %(here)s/var/sessions/data
session.lock_dir = %(here)s/var/sessions/lock
session.cookie_on_exception = true

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_beaker
    pyramid_debugtoolbar

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 8511

# Begin logging configuration

[loggers]
keys = root, oauth2sample

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_oauth2sample]
level = DEBUG
handlers =
qualname = oauth2sample

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
