
# This configuration of oauth2sample authenticates with a local
# instance of Yasso running as "bin/pserve demo.ini".

[app:main]
use = egg:oauth2sample

oauth2_client = yasso
oauth2.authorize_url = http://localhost:8510/authorize
oauth2.token_url = http://localhost:8510/token
oauth2.client_id = sampleclient
oauth2.client_secret = donttell
oauth2.refresh_interval = 60
yasso.userinfo_url = http://localhost:8510/resource/userinfo

session.type = file
session.data_dir = %(here)s/var/sessions/data
session.lock_dir = %(here)s/var/sessions/lock
session.cookie_on_exception = true

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_beaker
    pyramid_debugtoolbar

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 8511

# Begin logging configuration

[loggers]
keys = root, oauth2sample

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_oauth2sample]
level = DEBUG
handlers =
qualname = oauth2sample

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
